<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="336d2a1a05f5409eaa8fa713714ccdc0" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_336d2a1a05f5409eaa8fa713714ccdc0 = echarts.init(
            document.getElementById('336d2a1a05f5409eaa8fa713714ccdc0'), 'light', {renderer: 'canvas'});
        var option_336d2a1a05f5409eaa8fa713714ccdc0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "A",
            "data": [
                3,
                8,
                2,
                82,
                74,
                2,
                44,
                31,
                6,
                61,
                119,
                5,
                50,
                5,
                50,
                3,
                20,
                6,
                2,
                2,
                3
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "A"
            ],
            "selected": {
                "A": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1\u5ba40\u53850\u536b",
                "1\u5ba40\u53851\u536b",
                "1\u5ba41\u53850\u536b",
                "1\u5ba41\u53851\u536b",
                "2\u5ba41\u53851\u536b",
                "2\u5ba41\u53852\u536b",
                "2\u5ba42\u53851\u536b",
                "3\u5ba41\u53851\u536b",
                "3\u5ba41\u53852\u536b",
                "3\u5ba42\u53851\u536b",
                "3\u5ba42\u53852\u536b",
                "4\u5ba41\u53851\u536b",
                "4\u5ba41\u53852\u536b",
                "4\u5ba42\u53851\u536b",
                "4\u5ba42\u53852\u536b",
                "5\u5ba40\u53852\u536b",
                "5\u5ba41\u53852\u536b",
                "5\u5ba42\u53852\u536b",
                "5\u5ba42\u53853\u536b",
                "6\u5ba40\u53852\u536b",
                "6\u5ba42\u53852\u536b"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_336d2a1a05f5409eaa8fa713714ccdc0.setOption(option_336d2a1a05f5409eaa8fa713714ccdc0);
    </script>
</body>
</html>
