<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="05b9dacbd2f8450aae0e86c62d617324" class="chart-container" style="width:800px; height:600px;"></div>
    <script>
        var chart_05b9dacbd2f8450aae0e86c62d617324 = echarts.init(
            document.getElementById('05b9dacbd2f8450aae0e86c62d617324'), 'light', {renderer: 'canvas'});
        var option_05b9dacbd2f8450aae0e86c62d617324 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u4ef7\u683c",
            "data": [
                "800",
                "2300",
                "2300",
                "980",
                "2400"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "insideLeft",
                "margin": 8,
                "formatter": "{b}:{c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4ef7\u683c"
            ],
            "selected": {
                "\u4ef7\u683c": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": false,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": false,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u9f99\u8000\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u9f99\u798f\u82d1 3\u5ba42\u5385 \u5357                  ",
                "\u9f99\u76db\u82d1 3\u5ba42\u5385 \u5357                  ",
                "\u9f99\u745e\u82d1 5\u5c45\u5ba4 \u5357\u5367                  ",
                "\u9f99\u6f6d"
            ]
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_05b9dacbd2f8450aae0e86c62d617324.setOption(option_05b9dacbd2f8450aae0e86c62d617324);
    </script>
</body>
</html>
