<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9500ccc678b64c80bfd325501190cdee" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_9500ccc678b64c80bfd325501190cdee = echarts.init(
            document.getElementById('9500ccc678b64c80bfd325501190cdee'), 'light', {renderer: 'canvas'});
        var option_9500ccc678b64c80bfd325501190cdee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u79df\u8d41\u671f\u9650",
            "data": [
                2,
                3,
                3,
                19,
                12,
                218,
                25,
                32,
                5,
                15,
                28,
                2,
                223
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color":             new echarts.graphic.LinearGradient(                                0,                                 1,                                 0,                                 0,                                [{offset: 0, color: '#008B8B'},                                  {offset: 1, color: '#FF6347'}],                                 false)           
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u79df\u8d41\u671f\u9650"
            ],
            "selected": {
                "\u79df\u8d41\u671f\u9650": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1~2\u5e74",
                "1~3\u4e2a\u6708",
                "1~3\u5e74",
                "1\u4e2a\u6708\u4ee5\u4e0a",
                "1\u5e74",
                "1\u5e74\u4ee5\u5185",
                "2\u5e74\u4ee5\u5185",
                "3~12\u4e2a\u6708",
                "3\u5e74\u4ee5\u4e0a",
                "3\u5e74\u4ee5\u5185",
                "6~12\u4e2a\u6708",
                "6~24\u4e2a\u6708",
                "\u6682\u65e0\u6570\u636e"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_9500ccc678b64c80bfd325501190cdee.setOption(option_9500ccc678b64c80bfd325501190cdee);
    </script>
</body>
</html>
