<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="2d9e380773fd4ef7a686ff7da1a98298" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2d9e380773fd4ef7a686ff7da1a98298 = echarts.init(
            document.getElementById('2d9e380773fd4ef7a686ff7da1a98298'), 'white', {renderer: 'canvas'});
        var option_2d9e380773fd4ef7a686ff7da1a98298 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u4e00\u9e23",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,42,135)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u5927\u90fd\u4f1a\u82b1\u6837 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,125,58)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,87,66)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,88,83)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u6cfd\u82d1\u5317\u533a 2\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,54,24)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u7965\u82d1 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,87,72)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u797a\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,62,54)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u5927\u56fd\u9645\u5e7f\u573a 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,125,2)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u94c1\u9038\u90fd\u56fd\u9645E\u533a 4\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,79,114)"
                        }
                    }
                },
                {
                    "name": "\u4f18\u54c1\u9053",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,140,92)"
                        }
                    }
                },
                {
                    "name": "\u5229\u6d77\u7c73\u5170\u6625\u5929",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,125,124)"
                        }
                    }
                },
                {
                    "name": "\u5317\u5c1a\u534e\u57ce 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,135,25)"
                        }
                    }
                },
                {
                    "name": "\u534e\u6da6\u56fd\u9645\u793e\u533a 1\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,112,53)"
                        }
                    }
                },
                {
                    "name": "\u534e\u6da6\u56fd\u9645\u793e\u533a 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,158,152)"
                        }
                    }
                },
                {
                    "name": "\u57ce\u5e02\u9b54\u65b9 2\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,24,35)"
                        }
                    }
                },
                {
                    "name": "\u5927\u5173\u57ce\u5e02\u82b1\u56ed 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,57,122)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,20,81)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u5357                  ",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,38,56)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u897f\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,81,137)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u4e2d\u592e\u516c\u56edC\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,106,74)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u4e2d\u592e\u5e7f\u573a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,143,28)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u6ee8\u6cb3\u5de6\u5cb8 1\u5ba41\u5385 \u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,60,125)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u6ee8\u6cb3\u5de6\u5cb8 2\u5ba41\u5385 \u897f\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,114,20)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u7fe1\u7fe0\u534e\u5ead 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,96,14)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u91d1\u9633\u65b0\u4e16\u754c\u89c2\u6f9c 2\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,43,134)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u91d1\u9633\u65b0\u4e16\u754c\u89c2\u6f9c 3\u5ba42\u5385 \u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,12,112)"
                        }
                    }
                },
                {
                    "name": "\u6052\u68ee\u81ea\u5728\u57ce 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,17,124)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u4e16\u754c\u5fa1\u6e56 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,112,122)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u57ce",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,67,123)"
                        }
                    }
                },
                {
                    "name": "\u660e\u8bda\u666f\u6021\u82d1 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,116,150)"
                        }
                    }
                },
                {
                    "name": "\u660e\u8bda\u666f\u6021\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,49,69)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fF4\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,133,53)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fF7\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,97,115)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fG1\u7ec4\u56e2 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,110,96)"
                        }
                    }
                },
                {
                    "name": "\u777f\u529b\u4e0a\u57ce 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,47,73)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u56ed\u82b1\u57ce 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,113,30)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6d77\u4e7e\u56fe\u82b1\u56ed 4\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,78,21)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6d77\u7ea2\u6e56 4\u5ba42\u5385 \u9519\u5c42 \u5357/\u5317                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,130,91)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6f6d\u56ed",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,139,143)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u4e91\u7199\u5e9c 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,45,147)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u6797\u57ce\u65f6\u4ee3\u5317\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,126,6)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u6797\u57ce\u65f6\u4ee3\u5357\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,68,114)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edB\u5357\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,102,42)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edM\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,74,89)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,21,135)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edQ\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,58,73)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edR1\u533a 1\u5ba41\u5385 \u4e1c                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,131,97)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edT1\u533a 3\u5ba42\u5385 \u4e1c                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,9,128)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edV\u533a 2\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,58,106)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edW2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,41,139)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u9633\u91d1\u878d\u57ce 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(69,110,143)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u5730\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,159,85)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u878d\u03c0\u516c\u5bd3 1\u5ba40\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,123,76)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u878d\u6a59\u516c\u5bd3 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,132,110)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u9633\u65b0\u4e16\u754c\u6c34\u4e34\u5883 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,52,81)"
                        }
                    }
                },
                {
                    "name": "\u94f6\u6d77\u5143\u9686",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,59,15)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5149\u57ce",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,151,142)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5173\u57ce\u5e02\u82b1\u56ed 2\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,51,72)"
                        }
                    }
                },
                {
                    "name": "\u9f99\u51ef\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,97,160)"
                        }
                    }
                },
                {
                    "name": "\u9f99\u8000\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,96,81)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontFamily": "cursive"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "WordCloud\u8bcd\u4e91",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_2d9e380773fd4ef7a686ff7da1a98298.setOption(option_2d9e380773fd4ef7a686ff7da1a98298);
    </script>
</body>
</html>
