<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="8ef6eddd8ce14401a4aaa93808dded8a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8ef6eddd8ce14401a4aaa93808dded8a = echarts.init(
            document.getElementById('8ef6eddd8ce14401a4aaa93808dded8a'), 'white', {renderer: 'canvas'});
        var option_8ef6eddd8ce14401a4aaa93808dded8a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u4e00\u9e23",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,31,80)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u5927\u90fd\u4f1a\u82b1\u6837 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,73,1)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,115,58)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,130,121)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u6cfd\u82d1\u5317\u533a 2\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,54,101)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u7965\u82d1 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,27,7)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u7eaa\u57ce\u9f99\u797a\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,93,24)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u5927\u56fd\u9645\u5e7f\u573a 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,127,34)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u94c1\u9038\u90fd\u56fd\u9645E\u533a 4\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,147,97)"
                        }
                    }
                },
                {
                    "name": "\u4f18\u54c1\u9053",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,106,44)"
                        }
                    }
                },
                {
                    "name": "\u5229\u6d77\u7c73\u5170\u6625\u5929",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,89,141)"
                        }
                    }
                },
                {
                    "name": "\u5317\u5c1a\u534e\u57ce 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,73,143)"
                        }
                    }
                },
                {
                    "name": "\u534e\u6da6\u56fd\u9645\u793e\u533a 1\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,37,100)"
                        }
                    }
                },
                {
                    "name": "\u534e\u6da6\u56fd\u9645\u793e\u533a 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,96,110)"
                        }
                    }
                },
                {
                    "name": "\u57ce\u5e02\u9b54\u65b9 2\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,4,142)"
                        }
                    }
                },
                {
                    "name": "\u5927\u5173\u57ce\u5e02\u82b1\u56ed 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,72,150)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,27,57)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u5357                  ",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,118,153)"
                        }
                    }
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 1\u5ba41\u5385 \u897f\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,20,0)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u4e2d\u592e\u516c\u56edC\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,69,119)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u4e2d\u592e\u5e7f\u573a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,121,87)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u6ee8\u6cb3\u5de6\u5cb8 1\u5ba41\u5385 \u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,136,152)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u6ee8\u6cb3\u5de6\u5cb8 2\u5ba41\u5385 \u897f\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,131,66)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u7fe1\u7fe0\u534e\u5ead 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,101,142)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u91d1\u9633\u65b0\u4e16\u754c\u89c2\u6f9c 2\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,134,127)"
                        }
                    }
                },
                {
                    "name": "\u6052\u5927\u91d1\u9633\u65b0\u4e16\u754c\u89c2\u6f9c 3\u5ba42\u5385 \u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,138,35)"
                        }
                    }
                },
                {
                    "name": "\u6052\u68ee\u81ea\u5728\u57ce 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,78,48)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u4e16\u754c\u5fa1\u6e56 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,98,56)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u57ce",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,146,99)"
                        }
                    }
                },
                {
                    "name": "\u660e\u8bda\u666f\u6021\u82d1 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,24,135)"
                        }
                    }
                },
                {
                    "name": "\u660e\u8bda\u666f\u6021\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,133,96)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fF4\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,152,123)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fF7\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,150,50)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fG1\u7ec4\u56e2 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,62,133)"
                        }
                    }
                },
                {
                    "name": "\u777f\u529b\u4e0a\u57ce 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,15,137)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u56ed\u82b1\u57ce 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,36,41)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6d77\u4e7e\u56fe\u82b1\u56ed 4\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,36,134)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6d77\u7ea2\u6e56 4\u5ba42\u5385 \u9519\u5c42 \u5357/\u5317                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,63,64)"
                        }
                    }
                },
                {
                    "name": "\u78a7\u6f6d\u56ed",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,78,72)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u4e91\u7199\u5e9c 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,2,102)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u6797\u57ce\u65f6\u4ee3\u5317\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,77,139)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u7684\u6797\u57ce\u65f6\u4ee3\u5357\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,136,33)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edB\u5357\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,142,78)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edM\u533a 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,37,124)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,127,88)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edQ\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,67,21)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edR1\u533a 1\u5ba41\u5385 \u4e1c                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,12,128)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edT1\u533a 3\u5ba42\u5385 \u4e1c                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(51,2,67)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edV\u533a 2\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,83,152)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u679c\u56edW2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,153,60)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u9633\u91d1\u878d\u57ce 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,153,116)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u5730\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,43,47)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u878d\u03c0\u516c\u5bd3 1\u5ba40\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,19,61)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u878d\u6a59\u516c\u5bd3 1\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,158,11)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u9633\u65b0\u4e16\u754c\u6c34\u4e34\u5883 3\u5ba42\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,95,20)"
                        }
                    }
                },
                {
                    "name": "\u94f6\u6d77\u5143\u9686",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,48,104)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5149\u57ce",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,149,25)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5173\u57ce\u5e02\u82b1\u56ed 2\u5ba41\u5385 \u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,84,6)"
                        }
                    }
                },
                {
                    "name": "\u9f99\u51ef\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,151,5)"
                        }
                    }
                },
                {
                    "name": "\u9f99\u8000\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,104,29)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontFamily": "cursive"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "WordCloud\u8bcd\u4e91",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8ef6eddd8ce14401a4aaa93808dded8a.setOption(option_8ef6eddd8ce14401a4aaa93808dded8a);
    </script>
</body>
</html>
