<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="76a9ab769ada4d66806a47dd83d8c1dc" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_76a9ab769ada4d66806a47dd83d8c1dc = echarts.init(
            document.getElementById('76a9ab769ada4d66806a47dd83d8c1dc'), 'light', {renderer: 'canvas'});
        var option_76a9ab769ada4d66806a47dd83d8c1dc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5546\u6c34",
                    "value": 37
                },
                {
                    "name": "\u6682\u65e0\u6570\u636e",
                    "value": 208
                },
                {
                    "name": "\u6c11\u6c34",
                    "value": 345
                }
            ],
            "radius": [
                "40%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u6c34",
                "\u6682\u65e0\u6570\u636e",
                "\u6c11\u6c34"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u7528\u6c34",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_76a9ab769ada4d66806a47dd83d8c1dc.setOption(option_76a9ab769ada4d66806a47dd83d8c1dc);
    </script>
</body>
</html>
