<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="98fd1eabfbf34a409bfdb9173272cd15" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_98fd1eabfbf34a409bfdb9173272cd15 = echarts.init(
            document.getElementById('98fd1eabfbf34a409bfdb9173272cd15'), 'light', {renderer: 'canvas'});
        var option_98fd1eabfbf34a409bfdb9173272cd15 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u514d\u8d39\u4f7f\u7528",
                    "value": 48
                },
                {
                    "name": "\u6682\u65e0\u6570\u636e",
                    "value": 384
                },
                {
                    "name": "\u79df\u7528\u8f66\u4f4d",
                    "value": 158
                }
            ],
            "radius": [
                "40%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u514d\u8d39\u4f7f\u7528",
                "\u6682\u65e0\u6570\u636e",
                "\u79df\u7528\u8f66\u4f4d"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u8f66\u4f4d",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_98fd1eabfbf34a409bfdb9173272cd15.setOption(option_98fd1eabfbf34a409bfdb9173272cd15);
    </script>
</body>
</html>
