<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5d55892faf5a4435a64e5f258ee5b0b0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5d55892faf5a4435a64e5f258ee5b0b0 = echarts.init(
            document.getElementById('5d55892faf5a4435a64e5f258ee5b0b0'), 'white', {renderer: 'canvas'});
        var option_5d55892faf5a4435a64e5f258ee5b0b0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "data": [
                30,
                5,
                3,
                3,
                160,
                23,
                3,
                15,
                252,
                49,
                3,
                8,
                27
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u4e1c",
                    "1160"
                ],
                [
                    "\u4e1c \u4e1c\u5357",
                    "1200"
                ],
                [
                    "\u4e1c \u897f",
                    "1080"
                ],
                [
                    "\u4e1c\u5317",
                    "1700"
                ],
                [
                    "\u4e1c\u5357",
                    "580"
                ],
                [
                    "\u4e1c\u5357 \u5357",
                    "2200"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            }
        },
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e1c",
                "\u4e1c \u4e1c\u5357",
                "\u4e1c \u897f",
                "\u4e1c\u5317",
                "\u4e1c\u5357",
                "\u4e1c\u5357 \u5357",
                "\u4e1c\u5357 \u897f\u5357",
                "\u5317",
                "\u5357",
                "\u5357 \u5317",
                "\u897f",
                "\u897f\u5317",
                "\u897f\u5357"
            ]
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e1c",
                "\u4e1c \u4e1c\u5357",
                "\u4e1c \u897f",
                "\u4e1c\u5317",
                "\u4e1c\u5357",
                "\u4e1c\u5357 \u5357",
                "\u4e1c\u5357 \u897f\u5357",
                "\u5317",
                "\u5357",
                "\u5357 \u5317",
                "\u897f",
                "\u897f\u5317",
                "\u897f\u5357"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "grid": [
        {
            "left": "50%",
            "bottom": "65%",
            "containLabel": false
        },
        {
            "left": "15%",
            "containLabel": false
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        },
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5d55892faf5a4435a64e5f258ee5b0b0.setOption(option_5d55892faf5a4435a64e5f258ee5b0b0);
    </script>
</body>
</html>
