<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a41703bc137e4c04aba4a9342c107667" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a41703bc137e4c04aba4a9342c107667 = echarts.init(
            document.getElementById('a41703bc137e4c04aba4a9342c107667'), 'white', {renderer: 'canvas'});
        var option_a41703bc137e4c04aba4a9342c107667 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u534e\u6da6\u56fd\u9645\u793e\u533a 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": "20"
                },
                {
                    "name": "\u89c2\u5c71\u6e56\u4e00\u53f7 4\u5ba42\u5385 \u5357                  ",
                    "value": "150"
                },
                {
                    "name": "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": "18"
                },
                {
                    "name": "\u672a\u6765\u65b9\u821fF7\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                    "value": "50"
                },
                {
                    "name": "\u4e3d\u9633\u5929\u4e0bE\u533a 4\u5c45\u5ba4 \u4e1c\u5357\u5367                  ",
                    "value": "11"
                },
                {
                    "name": "\u65b0\u8054\u9152\u5e97 4\u5ba42\u5385 \u5357/\u5317                  ",
                    "value": "120"
                },
                {
                    "name": "\u82b1\u679c\u56edA\u5357\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": "12"
                },
                {
                    "name": "\u82b1\u679c\u56edW2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": "125"
                },
                {
                    "name": "\u5bcc\u529b\u65b0\u5929\u5730 2\u5ba41\u5385 LOFT \u5357                  ",
                    "value": "50"
                },
                {
                    "name": "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba41\u5385 \u4e1c\u5357                  ",
                    "value": "91"
                },
                {
                    "name": "\u91d1\u5730\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "value": "8"
                },
                {
                    "name": "\u82b1\u679c\u56edL2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "value": "108"
                },
                {
                    "name": "\u5e1d\u8c6a\u540d\u90fd 3\u5ba42\u5385 \u897f\u5317                  ",
                    "value": "144"
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4e1c",
                    "value": 30
                },
                {
                    "name": "\u4e1c \u4e1c\u5357",
                    "value": 5
                },
                {
                    "name": "\u4e1c \u897f",
                    "value": 3
                },
                {
                    "name": "\u4e1c\u5317",
                    "value": 3
                },
                {
                    "name": "\u4e1c\u5357",
                    "value": 160
                },
                {
                    "name": "\u4e1c\u5357 \u5357",
                    "value": 23
                },
                {
                    "name": "\u4e1c\u5357 \u897f\u5357",
                    "value": 3
                },
                {
                    "name": "\u5317",
                    "value": 15
                },
                {
                    "name": "\u5357",
                    "value": 252
                },
                {
                    "name": "\u5357 \u5317",
                    "value": 49
                },
                {
                    "name": "\u897f",
                    "value": 3
                },
                {
                    "name": "\u897f\u5317",
                    "value": 8
                },
                {
                    "name": "\u897f\u5357",
                    "value": 27
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "75%",
                "50%"
            ],
            "roseType": "area",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u534e\u6da6\u56fd\u9645\u793e\u533a 5\u5c45\u5ba4 \u5357\u5367                  ",
                "\u89c2\u5c71\u6e56\u4e00\u53f7 4\u5ba42\u5385 \u5357                  ",
                "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u672a\u6765\u65b9\u821fF7\u7ec4\u56e2 1\u5ba41\u5385 \u5357                  ",
                "\u4e3d\u9633\u5929\u4e0bE\u533a 4\u5c45\u5ba4 \u4e1c\u5357\u5367                  ",
                "\u65b0\u8054\u9152\u5e97 4\u5ba42\u5385 \u5357/\u5317                  ",
                "\u82b1\u679c\u56edA\u5357\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u82b1\u679c\u56edW2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                "\u5bcc\u529b\u65b0\u5929\u5730 2\u5ba41\u5385 LOFT \u5357                  ",
                "\u4e07\u79d1\u7406\u60f3\u57ce 3\u5ba41\u5385 \u4e1c\u5357                  ",
                "\u91d1\u5730\u82d1 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u82b1\u679c\u56edL2\u533a 3\u5ba42\u5385 \u4e1c\u5357                  ",
                "\u5e1d\u8c6a\u540d\u90fd 3\u5ba42\u5385 \u897f\u5317                  ",
                "\u4e1c",
                "\u4e1c \u4e1c\u5357",
                "\u4e1c \u897f",
                "\u4e1c\u5317",
                "\u4e1c\u5357",
                "\u4e1c\u5357 \u5357",
                "\u4e1c\u5357 \u897f\u5357",
                "\u5317",
                "\u5357",
                "\u5357 \u5317",
                "\u897f",
                "\u897f\u5317",
                "\u897f\u5357"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Pie-\u73ab\u7470\u56fe\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a41703bc137e4c04aba4a9342c107667.setOption(option_a41703bc137e4c04aba4a9342c107667);
    </script>
</body>
</html>
