<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="002bb5dcb42942feb5d3a2d5374ba17c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_002bb5dcb42942feb5d3a2d5374ba17c = echarts.init(
            document.getElementById('002bb5dcb42942feb5d3a2d5374ba17c'), 'white', {renderer: 'canvas'});
        var option_002bb5dcb42942feb5d3a2d5374ba17c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "1160"
                ],
                [
                    "\u9ad8\u901f\u8def\u653f\u7ba1\u7406\u6240\u5bbf\u820d 5\u5c45\u5ba4 \u5357\u5367                  ",
                    "1200"
                ],
                [
                    "\u82b1\u9999\u4e0a\u6d77\u57ce 1\u5ba41\u5385 \u5357                  ",
                    "1080"
                ],
                [
                    "\u4e16\u7eaa\u57ce\u9f99\u797a\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "1700"
                ],
                [
                    "\u672a\u6765\u65b9\u821fG1\u7ec4\u56e2 4\u5c45\u5ba4 \u5357\u5367                  ",
                    "580"
                ],
                [
                    "\u4e2d\u94c1\u9038\u90fd\u56fd\u9645C\u533a 4\u5ba42\u5385 \u5357                  ",
                    "2200"
                ],
                [
                    "\u4e2d\u5927\u56fd\u9645\u5e7f\u573a 1\u5ba41\u5385 \u5357                  ",
                    "1030"
                ],
                [
                    "\u78a7\u6842\u56ed\u897f\u5357\u4e0a\u57ce 5\u5ba42\u5385 \u5357                  ",
                    "3500"
                ],
                [
                    "\u4e00\u9e23",
                    "580"
                ],
                [
                    "\u9f99\u51ef\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                    "2200"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u82b1\u679c\u56edM\u533a 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u9ad8\u901f\u8def\u653f\u7ba1\u7406\u6240\u5bbf\u820d 5\u5c45\u5ba4 \u5357\u5367                  ",
                "\u82b1\u9999\u4e0a\u6d77\u57ce 1\u5ba41\u5385 \u5357                  ",
                "\u4e16\u7eaa\u57ce\u9f99\u797a\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  ",
                "\u672a\u6765\u65b9\u821fG1\u7ec4\u56e2 4\u5c45\u5ba4 \u5357\u5367                  ",
                "\u4e2d\u94c1\u9038\u90fd\u56fd\u9645C\u533a 4\u5ba42\u5385 \u5357                  ",
                "\u4e2d\u5927\u56fd\u9645\u5e7f\u573a 1\u5ba41\u5385 \u5357                  ",
                "\u78a7\u6842\u56ed\u897f\u5357\u4e0a\u57ce 5\u5ba42\u5385 \u5357                  ",
                "\u4e00\u9e23",
                "\u9f99\u51ef\u82d1 3\u5ba42\u5385 \u4e1c\u5357                  "
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_002bb5dcb42942feb5d3a2d5374ba17c.setOption(option_002bb5dcb42942feb5d3a2d5374ba17c);
    </script>
</body>
</html>
