<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="6c907cd5cf514bac83c84b0fbda346cd" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>名称</th>
            <th>地点</th>
            <th>是否开业</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>故宫</td>
            <td>北京市东城区景山前街4号</td>
            <td>今日已闭园</td>
        </tr>
        <tr>
            <td>恭王府</td>
            <td>北京市西城区前海西街17号</td>
            <td>今日已闭园</td>
        </tr>
        <tr>
            <td>北京海洋馆</td>
            <td>北京市海淀区高粱桥斜街乙18号</td>
            <td>今日已闭园</td>
        </tr>
        <tr>
            <td>北京野生动物园</td>
            <td>北京市大兴区榆垡镇永定河畔的万亩林</td>
            <td>今日已闭园</td>
        </tr>
        <tr>
            <td>古北水镇</td>
            <td>北京市密云区古北口镇司马台村古北水镇 （京承高速24号司马台长城出口）</td>
            <td>开园中</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
